.side-by-side {
  display: flex;
  width: 100%;
}

.side-by-side > * {
  flex: 1;
}

article {
  border: 3px dashed pink;
  margin: 0.5rem;
}

.container h :global(.highcharts-credits) {
  display: none;
}

.small-diagrams {
  display: grid;
  grid-template-columns: 1fr;
}

.small-diagrams > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.small-diagrams > div > div {
  width: 75%;
}

@media (min-width: 1306px) {
  .small-diagrams {
    grid-template-columns: 1fr 1fr;
  }
  .small-diagrams > div > div {
    width: 85%;
  }
}

.year-selector.year-selector {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
